Proto/service/arkit_blend_shapes.proto

//arkit_blend_shapes.proto
syntax = "proto3";
package service;

message ARKitBlendShapesData {
    ARKitBlendShapes ar_kit_blend_shapes = 1;
}

// Message representing the intensity of each ARKit blendshape.
message ARKitBlendShapes {
    float brow_down_left = 1;
    float brow_down_right = 2;
    float brow_inner_up = 3;
    float brow_outer_up_left = 4;
    float brow_outer_up_right = 5;
    float cheek_puff = 6;
    float cheek_squint_left = 7;
    float cheek_squint_right = 8;
    float eye_blink_left = 9;
    float eye_blink_right = 10;
    float eye_look_down_left = 11;
    float eye_look_down_right = 12;
    float eye_look_in_left = 13;
    float eye_look_in_right = 14;
    float eye_look_out_left = 15;
    float eye_look_out_right = 16;
    float eye_look_up_left = 17;
    float eye_look_up_right = 18;
    float eye_squint_left = 19;
    float eye_squint_right = 20;
    float eye_wide_left = 21;
    float eye_wide_right = 22;
    float jaw_forward = 23;
    float jaw_left = 24;
    float jaw_open = 25;
    float jaw_right = 26;
    float mouth_close = 27;
    float mouth_dimple_left = 28;
    float mouth_dimple_right = 29;
    float mouth_frown_left = 30;
    float mouth_frown_right = 31;
    float mouth_funnel = 32;
    float mouth_left = 33;
    float mouth_lower_down_left = 34;
    float mouth_lower_down_right = 35;
    float mouth_press_left = 36;
    float mouth_press_right = 37;
    float mouth_pucker = 38;
    float mouth_right = 39;
    float mouth_roll_lower = 40;
    float mouth_roll_upper = 41;
    float mouth_shrug_lower = 42;
    float mouth_shrug_upper = 43;
    float mouth_smile_left = 44;
    float mouth_smile_right = 45;
    float mouth_stretch_left = 46;
    float mouth_stretch_right = 47;
    float mouth_upper_up_left = 48;
    float mouth_upper_up_right = 49;
    float nose_sneer_left = 50;
    float nose_sneer_right = 51;
    float tongue_out = 52;
}